<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="punto.italiano.app.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_fragmentWebView"
            app:destination="@id/fragmentWebView" />
        <action
            android:id="@+id/action_splashScreen_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWebView"
        android:name="punto.italiano.app.FragmentWebView"
        android:label="FragmentWebView" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="punto.italiano.app.QuizFragment"
        android:label="QuizFragment" />
</navigation>